{
  "name": "ADorama",
  "short_name": "ADorama",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A PWA for displaying ads",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
